spring.application.name=LearingSS

server.port=9090
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/learning_ss?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yuzaoqian123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.security.user.name=admin
spring.security.user.password=yuzaoqian123

# ?? Mapper XML ????????? resources/mapper ????
mybatis.mapper-locations=classpath:mapper/*.xml


